<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController">
            <connections>
                <outlet property="firstButton" destination="oxc-Ac-q0C" id="x3G-mu-eSS"/>
                <outlet property="secondButton" destination="GXs-f6-1CL" id="P3S-F8-k6G"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="305" height="89"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-f6-1CL">
                    <rect key="frame" x="5" y="6" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Hab-jT-47o"/>
                        <constraint firstAttribute="width" constant="29" id="mJu-LC-WHY"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ButtonDisabled" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="WZf-qW-LYo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="secondButtonPressed:" target="-2" id="3hq-Zm-2XZ"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-Wh-RHW">
                    <rect key="frame" x="42" y="66" width="251" height="5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="chd-cM-LVB"/>
                    </constraints>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-jD-plK">
                    <rect key="frame" x="42" y="18" width="251" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8Of-he-Xyn"/>
                        <constraint firstAttribute="width" constant="251" id="ICe-Ti-Buc"/>
                    </constraints>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oxc-Ac-q0C">
                    <rect key="frame" x="5" y="54" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="B8V-s4-aYx"/>
                        <constraint firstAttribute="width" constant="29" id="t6j-eU-Zvp"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ButtonDisabled" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="VOx-wC-gLR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="firstButtonPressed:" target="-2" id="f3o-Rj-1jF"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="bIV-jD-plK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="57" id="1tL-AG-IVl"/>
                <constraint firstItem="Ult-Wh-RHW" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="3bt-68-RR8"/>
                <constraint firstAttribute="bottom" secondItem="bIV-jD-plK" secondAttribute="bottom" constant="20" id="49T-dS-9Fg"/>
                <constraint firstAttribute="bottom" secondItem="GXs-f6-1CL" secondAttribute="bottom" constant="6" id="5lB-Lz-TGJ"/>
                <constraint firstItem="oxc-Ac-q0C" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="PDp-yp-4Hv"/>
                <constraint firstItem="GXs-f6-1CL" firstAttribute="top" secondItem="oxc-Ac-q0C" secondAttribute="bottom" constant="19" id="PfD-CW-2lG"/>
                <constraint firstItem="oxc-Ac-q0C" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="6" id="QdS-fL-IiC"/>
                <constraint firstItem="GXs-f6-1CL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="gfk-LX-fHj"/>
                <constraint firstItem="Ult-Wh-RHW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="57" id="sUJ-ht-SM9"/>
                <constraint firstItem="bIV-jD-plK" firstAttribute="top" secondItem="Ult-Wh-RHW" secondAttribute="bottom" constant="47" id="xfI-I1-zSY"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="332.5" y="436.5"/>
        </customView>
    </objects>
    <resources>
        <image name="ButtonDisabled" width="297" height="297"/>
    </resources>
</document>
